{
  "expo": {
    "name": "Tapton",
    "slug": "Tapton",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {"photosPermission": "The app accesses your photos to let you use them with background images."}
      ],
      [
        "expo-document-picker"
      ],
      [
        "expo-notifications",
        {
           "icon": "./assets/notification-icon.png"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tatowk.Tapton"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "be4e1a85-a345-4a58-8a6f-b9cea4a139b9"
      }
    }
  }
}
